[33mcommit 4a03fbad11bae53a6cadc68f859c01f1a3bbf55d[m
Author: Hemanth Reddy CR <hc19113@corp.ojas-it.com>
Date:   Thu Oct 8 11:50:14 2020 +0530

    web7-pluscars added

[1mdiff --git a/about.html b/about.html[m
[1mindex 33f12ba..7c3d6d2 100644[m
[1m--- a/about.html[m
[1m+++ b/about.html[m
[36m@@ -6,8 +6,8 @@[m
   <meta content="width=device-width, initial-scale=1.0" name="viewport">[m
 [m
   <title>About - Hemanth Reddy</title>[m
[31m-  <meta content="" name="descriptison">[m
[31m-  <meta content="" name="keywords">[m
[32m+[m[32m  <meta content="UI UX Developer" name="description">[m
[32m+[m[32m  <meta content="hemanth reddy" name="author">[m
 [m
   <!-- Favicons -->[m
   <link href="assets/img/favicon.ico" rel="icon">[m
[1mdiff --git a/assets/css/NHaasGroteskTXPro-55Rg.ttf b/assets/css/NHaasGroteskTXPro-55Rg.ttf[m
[1mnew file mode 100644[m
[1mindex 0000000..6164103[m
Binary files /dev/null and b/assets/css/NHaasGroteskTXPro-55Rg.ttf differ
[1mdiff --git a/assets/css/NHaasGroteskTXPro-65Md.ttf b/assets/css/NHaasGroteskTXPro-65Md.ttf[m
[1mnew file mode 100644[m
[1mindex 0000000..220a609[m
Binary files /dev/null and b/assets/css/NHaasGroteskTXPro-65Md.ttf differ
[1mdiff --git a/assets/css/NHaasGroteskTXPro-75Bd.ttf b/assets/css/NHaasGroteskTXPro-75Bd.ttf[m
[1mnew file mode 100644[m
[1mindex 0000000..984bbf0[m
Binary files /dev/null and b/assets/css/NHaasGroteskTXPro-75Bd.ttf differ
[1mdiff --git a/assets/css/style.css b/assets/css/style.css[m
[1mindex 47067e8..fa04dd8 100644[m
[1m--- a/assets/css/style.css[m
[1m+++ b/assets/css/style.css[m
[36m@@ -9,7 +9,7 @@[m
 # General[m
 --------------------------------------------------------------*/[m
 body {[m
[31m-  font-family: "Open Sans", sans-serif;[m
[32m+[m[32m  font-family: 'Roboto';[m
   color: #444;[m
   font-size: 16px;[m
 }[m
[36m@@ -24,7 +24,7 @@[m [ma:hover {[m
 }[m
 [m
 h1, h2, h3, h4, h5, h6, .font-primary {[m
[31m-  font-family: "Roboto", sans-serif;[m
[32m+[m[32m  font-family: 'Roboto';[m
 }[m
 [m
 /*--------------------------------------------------------------[m
[36m@@ -112,7 +112,7 @@[m [mh1, h2, h3, h4, h5, h6, .font-primary {[m
   padding: 10px 15px;[m
   transition: 0.3s;[m
   font-size: 14px;[m
[31m-  font-family: "Open Sans", sans-serif;[m
[32m+[m[32m  font-family: 'Roboto';[m
 }[m
 [m
 .nav-menu a:hover, .nav-menu .active > a, .nav-menu li:hover > a {[m
[36m@@ -373,7 +373,7 @@[m [mh1, h2, h3, h4, h5, h6, .font-primary {[m
   font-size: 45px;[m
   font-weight: 700;[m
   top:50%;[m
[31m-  font-family: 'Open Sans';[m
[32m+[m[32m  font-family: 'Roboto';[m
 }[m
 [m
 #hero p {[m
[36m@@ -414,7 +414,7 @@[m [mh1, h2, h3, h4, h5, h6, .font-primary {[m
 }[m
 [m
 #hero .btn-get-started {[m
[31m-  font-family: "Roboto", sans-serif;[m
[32m+[m[32m  font-family: 'Roboto';[m
   font-weight: 500;[m
   font-size: 14px;[m
   letter-spacing: 1px;[m
[36m@@ -522,7 +522,7 @@[m [mh1, h2, h3, h4, h5, h6, .font-primary {[m
 }[m
 [m
 #hero-no-slider .btn-get-started {[m
[31m-  font-family: "Roboto", sans-serif;[m
[32m+[m[32m  font-family: 'Roboto';[m
   font-weight: 500;[m
   font-size: 14px;[m
   letter-spacing: 1px;[m
[36m@@ -982,7 +982,7 @@[m [msection {[m
 .facts .counters p {[m
   padding: 0;[m
   margin: 0 0 20px 0;[m
[31m-  font-family: "Roboto", sans-serif;[m
[32m+[m[32m  font-family: 'Roboto';[m
   font-size: 14px;[m
 }[m
 [m
[36m@@ -1206,7 +1206,7 @@[m [mfont-style: normal;[m
   font-size: 46px;[m
   color: #68A4C4;[m
   font-weight: 400;[m
[31m-  font-family: "Open Sans", sans-serif;[m
[32m+[m[32m  font-family: 'Roboto';[m
   margin-bottom: 25px;[m
 }[m
 [m
[36m@@ -1255,7 +1255,7 @@[m [mfont-style: normal;[m
   transition: none;[m
   font-size: 14px;[m
   font-weight: 400;[m
[31m-  font-family: "Roboto", sans-serif;[m
[32m+[m[32m  font-family: 'Roboto';[m
   transition: 0.3s;[m
 }[m
 [m
[36m@@ -1322,7 +1322,7 @@[m [mfont-style: normal;[m
   color: #444;[m
   transition: all 0.3s ease-in-out;[m
   border-bottom: 2px solid #fff;[m
[31m-  font-family: "Roboto", sans-serif;[m
[32m+[m[32m  font-family: 'Roboto';[m
 }[m
 [m
 .portfolio #portfolio-flters li:hover, .portfolio #portfolio-flters li.filter-active {[m
[36m@@ -2300,7 +2300,7 @@[m [mfont-style: normal;[m
   font-size: 14px;[m
   line-height: 24px;[m
   margin-bottom: 0;[m
[31m-  font-family: "Roboto", sans-serif;[m
[32m+[m[32m  font-family: 'Roboto';[m
   color: #fff;[m
 }[m
 [m
[1mdiff --git a/assets/img/about.png b/assets/img/about.png[m
[1mindex b58f16b..13268b6 100644[m
Binary files a/assets/img/about.png and b/assets/img/about.png differ
[1mdiff --git a/assets/img/portfolio/web7-details1.png b/assets/img/portfolio/web7-details1.png[m
[1mnew file mode 100644[m
[1mindex 0000000..1115c74[m
Binary files /dev/null and b/assets/img/portfolio/web7-details1.png differ
[1mdiff --git a/assets/img/portfolio/web7-details2.png b/assets/img/portfolio/web7-details2.png[m
[1mnew file mode 100644[m
[1mindex 0000000..c64ad09[m
Binary files /dev/null and b/assets/img/portfolio/web7-details2.png differ
[1mdiff --git a/assets/img/portfolio/web7-details3.png b/assets/img/portfolio/web7-details3.png[m
[1mnew file mode 100644[m
[1mindex 0000000..fb3c9c6[m
Binary files /dev/null and b/assets/img/portfolio/web7-details3.png differ
[1mdiff --git a/assets/img/portfolio/web7.png b/assets/img/portfolio/web7.png[m
[1mnew file mode 100644[m
[1mindex 0000000..12b5881[m
Binary files /dev/null and b/assets/img/portfolio/web7.png differ
[1mdiff --git a/contact.html b/contact.html[m
[1mindex c923f8c..d7972e0 100644[m
[1m--- a/contact.html[m
[1m+++ b/contact.html[m
[36m@@ -6,8 +6,8 @@[m
   <meta content="width=device-width, initial-scale=1.0" name="viewport">[m
 [m
   <title>Contact - Hemanth Reddy</title>[m
[31m-  <meta content="" name="descriptison">[m
[31m-  <meta content="" name="keywords">[m
[32m+[m[32m  <meta content="UI UX Developer" name="description">[m
[32m+[m[32m  <meta content="hemanth reddy" name="author">[m
 [m
   <!-- Favicons -->[m
   <link href="assets/img/favicon.ico" rel="icon">[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 2276bff..b8523aa 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -6,8 +6,11 @@[m
   <meta content="width=device-width, initial-scale=1.0" name="viewport">[m
 [m
   <title>Hemanth Reddy UI UX Developer</title>[m
[31m-  <meta content="" name="descriptison">[m
[31m-  <meta content="" name="keywords">[m
[32m+[m[32m  <meta content="A Bangalore based Computer Science Graduate[m
[32m+[m[32m  with 2+ years of experience in User Interface and User Experience Designing" name="description">[m
[32m+[m[32m  <meta content="hemanth" name="keywords">[m
[32m+[m[32m  <meta content="hemanth reddy" name="author">[m
[32m+[m
 [m
   <!-- Favicons -->[m
   <link href="assets/img/favicon.ico" rel="icon">[m
[36m@@ -148,11 +151,11 @@[m
 [m
           <div class="col-lg-4 col-md-6">[m
             <div class="portfolio-item">[m
[31m-              <img src="assets/img/portfolio/web6.png" class="img-fluid">[m
[32m+[m[32m              <img src="assets/img/portfolio/web7.png" class="img-fluid">[m
               <div class="portfolio-info">[m
[31m-                <h3><a href="assets/img/portfolio/web6.png" data-gall="portfolioGallery" class="venobox" title="FashionFit">FashionFit</a></h3>[m
[32m+[m[32m                <h3><a href="assets/img/portfolio/web7.png" data-gall="portfolioGallery" class="venobox" title="Plus Cars">Plus Cars</a></h3>[m
                 <div>[m
[31m-                  <a href="assets/img/portfolio/web6.png" data-gall="portfolioGallery" class="venobox" title="FashionFit"><i class="bx bx-plus"></i></a>[m
[32m+[m[32m                  <a href="assets/img/portfolio/web7.png" data-gall="portfolioGallery" class="venobox" title="Plus Cars"><i class="bx bx-plus"></i></a>[m
                 </div>[m
               </div>[m
             </div>[m
[36m@@ -160,15 +163,16 @@[m
 [m
           <div class="col-lg-4 col-md-6">[m
             <div class="portfolio-item">[m
[31m-              <img src="assets/img/portfolio/ill4.png" class="img-fluid">[m
[32m+[m[32m              <img src="assets/img/portfolio/web6.png" class="img-fluid">[m
               <div class="portfolio-info">[m
[31m-                <h3><a href="assets/img/portfolio/ill4.png" data-gall="portfolioGallery" class="venobox" title="Delivery boy">Delivery boy</a></h3>[m
[32m+[m[32m                <h3><a href="assets/img/portfolio/web6.png" data-gall="portfolioGallery" class="venobox" title="FashionFit">FashionFit</a></h3>[m
                 <div>[m
[31m-                  <a href="assets/img/portfolio/ill4.png" data-gall="portfolioGallery" class="venobox" title="Delivery boy"><i class="bx bx-plus"></i></a>[m
[32m+[m[32m                  <a href="assets/img/portfolio/web6.png" data-gall="portfolioGallery" class="venobox" title="FashionFit"><i class="bx bx-plus"></i></a>[m
                 </div>[m
               </div>[m
             </div>[m
           </div>[m
[32m+[m
           <div class="col-lg-4 col-md-6">[m
             <div class="portfolio-item">[m
               <img src="assets/img/portfolio/logo4.png" class="img-fluid">[m
[1mdiff --git a/portfolio.html b/portfolio.html[m
[1mindex 2c22345..5d65055 100644[m
[1m--- a/portfolio.html[m
[1m+++ b/portfolio.html[m
[36m@@ -6,8 +6,8 @@[m
   <meta content="width=device-width, initial-scale=1.0" name="viewport">[m
 [m
   <title>Portfolio - Hemanth Reddy</title>[m
[31m-  <meta content="" name="descriptison">[m
[31m-  <meta content="" name="keywords">[m
[32m+[m[32m  <meta content="Hemanth Reddy Portfolio" name="description">[m
[32m+[m[32m  <meta content="hemanth reddy" name="author">[m
 [m
   <!-- Favicons -->[m
   <link href="assets/img/favicon.ico" rel="icon">[m
[36m@@ -174,6 +174,19 @@[m
             </div>[m
           </div>  [m
 [m
[32m+[m[32m          <div class="col-lg-4 col-md-6 filter-app">[m
[32m+[m[32m            <div class="portfolio-item">[m
[32m+[m[32m              <img src="assets/img/portfolio/web7.png" class="img-fluid">[m
[32m+[m[32m              <div class="portfolio-info">[m
[32m+[m[32m                <h3><a href="assets/img/portfolio/web7.png" data-gall="portfolioGallery" class="venobox" title="Plus Cars">Plus Cars</a></h3>[m
[32m+[m[32m                <div>[m
[32m+[m[32m                  <a href="assets/img/portfolio/web7.png" data-gall="portfolioGallery" class="venobox" title="Plus Cars"><i class="bx bx-plus"></i></a>[m
[32m+[m[32m                  <a href="web7-portfolio-details.html" title="Portfolio Details"><i class="bx bx-link"></i></a>[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m[41m  [m
[32m+[m
           <div class="col-lg-4 col-md-6 filter-ill">[m
             <div class="portfolio-item">[m
               <img src="assets/img/portfolio/ill1.png" class="img-fluid">[m
[1mdiff --git a/services.html b/services.html[m
[1mindex ed8a302..42f4ad4 100644[m
[1m--- a/services.html[m
[1m+++ b/services.html[m
[36m@@ -6,8 +6,8 @@[m
   <meta content="width=device-width, initial-scale=1.0" name="viewport">[m
 [m
   <title>Services - Hemanth Reddy</title>[m
[31m-  <meta content="" name="descriptison">[m
[31m-  <meta content="" name="keywords">[m
[32m+[m[32m  <meta content="Hemanth Reddy Services" name="description">[m
[32m+[m[32m  <meta content="hemanth reddy" name="author">[m
 [m
   <!-- Favicons -->[m
   <link href="assets/img/favicon.ico" rel="icon">[m
[1mdiff --git a/team.html b/team.html[m
[1mindex 5e67c4b..cb95d7c 100644[m
[1m--- a/team.html[m
[1m+++ b/team.html[m
[36m@@ -6,8 +6,8 @@[m
   <meta content="width=device-width, initial-scale=1.0" name="viewport">[m
 [m
   <title>Team - Hemanth Reddy</title>[m
[31m-  <meta content="" name="descriptison">[m
[31m-  <meta content="" name="keywords">[m
[32m+[m[32m  <meta content="Hemanth Reddy Team" name="description">[m
[32m+[m[32m  <meta content="hemanth reddy" name="author">[m
 [m
   <!-- Favicons -->[m
   <link href="assets/img/favicon.ico" rel="icon">[m
[1mdiff --git a/web1-portfolio-details.html b/web1-portfolio-details.html[m
[1mindex 898ee7d..32440b3 100644[m
[1m--- a/web1-portfolio-details.html[m
[1m+++ b/web1-portfolio-details.html[m
[36m@@ -6,8 +6,10 @@[m
   <meta content="width=device-width, initial-scale=1.0" name="viewport">[m
 [m
   <title>Portfolio Details - Resume Website Design for UI UX Designers</title>[m
[31m-  <meta content="" name="descriptison">[m
[31m-  <meta content="" name="keywords">[m
[32m+[m[32m  <meta content="Resume Website Design for UI UX Designers" name="description">[m
[32m+[m[32m  <meta content="Resume" name="keywords">[m
[32m+[m[32m  <meta content="hemanth reddy" name="author">[m
[32m+[m
 [m
   <!-- Favicons -->[m
   <link href="assets/img/favicon.ico" rel="icon">[m
[1mdiff --git a/web2-portfolio-details.html b/web2-portfolio-details.html[m
[1mindex 81f82e3..248cec0 100644[m
[1m--- a/web2-portfolio-details.html[m
[1m+++ b/web2-portfolio-details.html[m
[36m@@ -6,8 +6,10 @@[m
   <meta content="width=device-width, initial-scale=1.0" name="viewport">[m
 [m
   <title>Portfolio Details - Order4U Snacks and Food Delivery Application</title>[m
[31m-  <meta content="" name="descriptison">[m
[31m-  <meta content="" name="keywords">[m
[32m+[m[32m  <meta content="Snacks and Food Delivery Application" name="description">[m
[32m+[m[32m  <meta content="Delivery" name="keywords">[m
[32m+[m[32m  <meta content="hemanth reddy" name="author">[m
[32m+[m
 [m
   <!-- Favicons -->[m
   <link href="assets/img/favicon.ico" rel="icon">[m
[1mdiff --git a/web3-portfolio-details.html b/web3-portfolio-details.html[m
[1mindex 14ab169..2f6bce0 100644[m
[1m--- a/web3-portfolio-details.html[m
[1m+++ b/web3-portfolio-details.html[m
[36m@@ -6,8 +6,10 @@[m
   <meta content="width=device-width, initial-scale=1.0" name="viewport">[m
 [m
   <title>Portfolio Details - Vcredit-instant-personal-loan-mobile-application</title>[m
[31m-  <meta content="" name="descriptison">[m
[31m-  <meta content="" name="keywords">[m
[32m+[m[32m  <meta content="instant personal loan mobile application" name="description">[m
[32m+[m[32m  <meta content="Loan" name="keywords">[m
[32m+[m[32m  <meta content="hemanth reddy" name="author">[m
[32m+[m
 [m
   <!-- Favicons -->[m
   <link href="assets/img/favicon.ico" rel="icon">[m
[1mdiff --git a/web4-portfolio-details.html b/web4-portfolio-details.html[m
[1mindex fbaa974..2505123 100644[m
[1m--- a/web4-portfolio-details.html[m
[1m+++ b/web4-portfolio-details.html[m
[36m@@ -6,8 +6,10 @@[m
   <meta content="width=device-width, initial-scale=1.0" name="viewport">[m
 [m
   <title>Portfolio Details - FlyGOA The Custom Tailored Travel Planner</title>[m
[31m-  <meta content="" name="descriptison">[m
[31m-  <meta content="" name="keywords">[m
[32m+[m[32m  <meta content="Custom travel planner" name="description">[m
[32m+[m[32m  <meta content="Travel" name="keywords">[m
[32m+[m[32m  <meta content="hemanth reddy" name="author">[m
[32m+[m
 [m
   <!-- Favicons -->[m
   <link href="assets/img/favicon.ico" rel="icon">[m
[1mdiff --git a/web5-portfolio-details.html b/web5-portfolio-details.html[m
[1mindex add4773..6a84ce6 100644[m
[1m--- a/web5-portfolio-details.html[m
[1m+++ b/web5-portfolio-details.html[m
[36m@@ -6,8 +6,10 @@[m
   <meta content="width=device-width, initial-scale=1.0" name="viewport">[m
 [m
   <title>Home Maker - Home Utility Control Application</title>[m
[31m-  <meta content="" name="descriptison">[m
[31m-  <meta content="" name="keywords">[m
[32m+[m[32m  <meta content="home utility application for householders" name="description">[m
[32m+[m[32m  <meta content="Home" name="keywords">[m
[32m+[m[32m  <meta content="hemanth reddy" name="author">[m
[32m+[m
 [m
   <!-- Favicons -->[m
   <link href="assets/img/favicon.ico" rel="icon">[m
[1mdiff --git a/web6-portfolio-details.html b/web6-portfolio-details.html[m
[1mindex 904a730..ab8ee20 100644[m
[1m--- a/web6-portfolio-details.html[m
[1m+++ b/web6-portfolio-details.html[m
[36m@@ -6,8 +6,10 @@[m
   <meta content="width=device-width, initial-scale=1.0" name="viewport">[m
 [m
   <title>FashionFit - Application for Fashion Sales</title>[m
[31m-  <meta content="" name="descriptison">[m
[31m-  <meta content="" name="keywords">[m
[32m+[m[32m  <meta content="FashionFit website for fashion sales" name="description">[m
[32m+[m[32m  <meta content="Fashion" name="keywords">[m
[32m+[m[32m  <meta content="hemanth reddy" name="author">[m
[32m+[m
 [m
   <!-- Favicons -->[m
   <link href="assets/img/favicon.ico" rel="icon">[m
[1mdiff --git a/web7-portfolio-details.html b/web7-portfolio-details.html[m
[1mnew file mode 100644[m
[1mindex 0000000..f3cb28a[m
[1m--- /dev/null[m
[1m+++ b/web7-portfolio-details.html[m
[36m@@ -0,0 +1,200 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m
[32m+[m[32m<head>[m
[32m+[m[32m  <meta charset="utf-8">[m
[32m+[m[32m  <meta content="width=device-width, initial-scale=1.0" name="viewport">[m
[32m+[m
[32m+[m[32m  <title>Plus Cars - Best Car Service | Car Repair</title>[m
[32m+[m[32m  <meta content="Best car service & car repair" name="description">[m
[32m+[m[32m  <meta content="Car Repair" name="keywords">[m
[32m+[m[32m  <meta content="hemanth reddy" name="author">[m
[32m+[m
[32m+[m
[32m+[m[32m  <!-- Favicons -->[m
[32m+[m[32m  <link href="assets/img/favicon.ico" rel="icon">[m
[32m+[m[32m  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">[m
[32m+[m
[32m+[m[32m  <!-- Google Fonts -->[m
[32m+[m[32m  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">[m
[32m+[m
[32m+[m[32m  <!-- Vendor CSS Files -->[m
[32m+[m[32m  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">[m
[32m+[m[32m  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">[m
[32m+[m[32m  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">[m
[32m+[m[32m  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">[m
[32m+[m[32m  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">[m
[32m+[m[32m  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">[m
[32m+[m[32m  <link href="assets/vendor/aos/aos.css" rel="stylesheet">[m
[32m+[m
[32m+[m[32m  <!-- Template Main CSS File -->[m
[32m+[m[32m  <link href="assets/css/style.css" rel="stylesheet">[m
[32m+[m
[32m+[m[32m  <!-- =======================================================[m
[32m+[m[32m  * Template Name: Moderna - v2.1.0[m
[32m+[m[32m  * Template URL: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/[m
[32m+[m[32m  * Author: BootstrapMade.com[m
[32m+[m[32m  * License: https://bootstrapmade.com/license/[m
[32m+[m[32m  ======================================================== -->[m
[32m+[m[32m</head>[m
[32m+[m
[32m+[m[32m<body>[m
[32m+[m
[32m+[m[32m  <!-- ======= Header ======= -->[m
[32m+[m[32m  <header id="header" class="fixed-top ">[m
[32m+[m[32m    <div class="container">[m
[32m+[m
[32m+[m[32m      <div class="logo float-left">[m
[32m+[m[32m        <a href="index.html"><img src="assets/img/logo.png"></a>[m
[32m+[m[32m        <!-- Uncomment below if you prefer to use an image logo -->[m
[32m+[m[32m        <!-- <a href="index.html"><img src="assets/img/logo.png" class="img-fluid"></a>-->[m
[32m+[m[32m      </div>[m
[32m+[m
[32m+[m[32m      <nav class="nav-menu float-right d-none d-lg-block">[m
[32m+[m[32m        <ul>[m
[32m+[m[32m          <li><a href="index.html">Home</a></li>[m
[32m+[m[32m          <li><a href="about.html">About Me</a></li>[m
[32m+[m[32m          <li><a href="services.html">Services</a></li>[m
[32m+[m[32m          <li class="active"><a href="portfolio.html">Portfolio</a></li>[m
[32m+[m[32m          <li><a href="team.html">Team</a></li>[m[41m         [m
[32m+[m[32m          <li><a href="contact.html">Contact Us</a></li>[m
[32m+[m[32m        </ul>[m
[32m+[m[32m      </nav><!-- .nav-menu -->[m
[32m+[m
[32m+[m[32m    </div>[m
[32m+[m[32m  </header><!-- End Header -->[m
[32m+[m
[32m+[m[32m  <main id="main">[m
[32m+[m
[32m+[m[32m    <!-- ======= Our Portfolio Section ======= -->[m
[32m+[m[32m    <section class="breadcrumbs">[m
[32m+[m[32m      <div class="container">[m
[32m+[m
[32m+[m[32m        <div class="d-flex justify-content-between align-items-center">[m
[32m+[m[32m          <ol>[m
[32m+[m[32m            <li><a href="index.html">Home</a></li>[m
[32m+[m[32m            <li><a href="portfolio.html">Portfolio</a></li>[m
[32m+[m[32m            <li>Portfolio Details</li>[m
[32m+[m[32m          </ol>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </section><!-- End Our Portfolio Section -->[m
[32m+[m
[32m+[m[32m    <!-- ======= Portfolio Details Section ======= -->[m
[32m+[m[32m    <section class="portfolio-details">[m
[32m+[m[32m      <div class="container">[m
[32m+[m
[32m+[m[32m        <div class="portfolio-details-container">[m
[32m+[m
[32m+[m[32m          <div class="owl-carousel portfolio-details-carousel">[m
[32m+[m[32m            <img src="assets/img/portfolio/web7-details1.png" class="img-fluid">[m
[32m+[m[32m            <img src="assets/img/portfolio/web7-details2.png" class="img-fluid">[m
[32m+[m[32m            <img src="assets/img/portfolio/web7-details3.png" class="img-fluid">[m
[32m+[m[32m          </div>[m
[32m+[m
[32m+[m[32m          <div class="portfolio-info">[m
[32m+[m[32m            <h3>Project information</h3>[m
[32m+[m[32m            <ul>[m
[32m+[m[32m              <li><strong>Category</strong>: Car Repair & Service</li>[m
[32m+[m[32m              <li><strong>Client</strong>: Cars24</li>[m
[32m+[m[32m              <li><strong>Project date</strong>: 08 October, 2020</li>[m
[32m+[m[32m              <li><a href="https://www.behance.net/gallery/105582191/Plus-Cars-Best-Car-Service-Car-Repair">view project on behance</a></li>[m
[32m+[m[32m            </ul>[m
[32m+[m[32m          </div>[m
[32m+[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <div class="portfolio-description">[m
[32m+[m[32m          <h2>Plus Cars - Best Car Service | Car Repair</h2>[m
[32m+[m[32m          <p>[m
[32m+[m[32m            PLUSCARS is a network of technology-enabled car service garages, offering a seamless service experience at the convenience of a[m[41m [m
[32m+[m[32m            tap. With our highly skilled, manufacturer recommended procedures and the promise of genuine spare parts.</p>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </section><!-- End Portfolio Details Section -->[m
[32m+[m
[32m+[m[32m  </main><!-- End #main -->[m
[32m+[m
[32m+[m[32m  <!-- ======= Footer ======= -->[m
[32m+[m[32m  <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">[m
[32m+[m[32m    <div class="footer-top">[m
[32m+[m[32m      <div class="container">[m
[32m+[m[32m        <div class="row">[m
[32m+[m[32m          <div class="col-lg-3 col-md-6 footer-links">[m
[32m+[m[32m            <h4>Useful Links</h4>[m
[32m+[m[32m            <ul>[m
[32m+[m[32m              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>[m
[32m+[m[32m              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About Me</a></li>[m
[32m+[m[32m              <li><i class="bx bx-chevron-right"></i> <a href="portfolio.html">portfolio</a></li>[m
[32m+[m[32m            </ul>[m
[32m+[m[32m          </div>[m
[32m+[m
[32m+[m[32m          <div class="col-lg-3 col-md-6 footer-links">[m
[32m+[m[32m            <h4>Services</h4>[m
[32m+[m[32m            <ul>[m
[32m+[m[32m              <li><i class="bx bx-chevron-right"></i> <a href="services.html">Web Design</a></li>[m
[32m+[m[32m              <li><i class="bx bx-chevron-right"></i> <a href="services.html">Web Development</a></li>[m
[32m+[m[32m              <li><i class="bx bx-chevron-right"></i> <a href="services.html">Mobile App Design</a></li>[m
[32m+[m[32m              <li><i class="bx bx-chevron-right"></i> <a href="services.html">Graphic Design</a></li>[m
[32m+[m[32m            </ul>[m
[32m+[m[32m          </div>[m
[32m+[m
[32m+[m[32m          <div class="col-lg-3 col-md-6 footer-contact">[m
[32m+[m[32m            <h4>Contact Me</h4>[m
[32m+[m[32m            <p>[m
[32m+[m[32m              Marathahalli<br>[m
[32m+[m[32m              Bangalore<br>[m
[32m+[m[32m              India - 560008<br><br>[m
[32m+[m[32m              <strong>Phone:</strong> +91 888 696 1494<br>[m
[32m+[m[32m              <strong>Email:</strong> reachcrhr@gmail.com<br>[m
[32m+[m[32m            </p>[m
[32m+[m
[32m+[m[32m          </div>[m
[32m+[m
[32m+[m[32m          <div class="col-lg-3 col-md-6 footer-info">[m
[32m+[m[32m            <h3>About Hemanth Reddy</h3>[m
[32m+[m[32m            <p>I am Benguluru based User Interface and User Experience Developer, experienced in UX, Graphic,[m[41m [m
[32m+[m[32m              Web Designing and Web Development[m
[32m+[m[32m          </p>[m
[32m+[m[32m            <div class="social-links mt-3">[m
[32m+[m[32m              <a href="https://twitter.com/HEMANTHREDDY737" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>[m
[32m+[m[32m              <a href="https://www.facebook.com/hemanth.reddy.48" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>[m
[32m+[m[32m              <a href="https://www.instagram.com/hemanthreddy737/" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>[m
[32m+[m[32m              <a href="https://www.linkedin.com/in/hemanth-reddy-207b2b42/" target="_blank"class="linkedin"><i class="bx bxl-linkedin"></i></a>[m
[32m+[m[32m              <a href="https://www.behance.net/hemanthreddy4" target="_blank"class="behance"><i class="bx bxl-behance"></i></a>[m
[32m+[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
[32m+[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m    <div class="container">[m
[32m+[m[32m      <div class="copyright">[m
[32m+[m[32m        &copy; Copyright <strong><span>Hemanth Reddy</span></strong>. All Rights Reserved[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  </footer><!-- End Footer -->[m
[32m+[m
[32m+[m[32m  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>[m
[32m+[m
[32m+[m[32m  <!-- Vendor JS Files -->[m
[32m+[m[32m  <script src="assets/vendor/jquery/jquery.min.js"></script>[m
[32m+[m[32m  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>[m
[32m+[m[32m  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>[m
[32m+[m[32m  <script src="assets/vendor/php-email-form/validate.js"></script>[m
[32m+[m[32m  <script src="assets/vendor/venobox/venobox.min.js"></script>[m
[32m+[m[32m  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>[m
[32m+[m[32m  <script src="assets/vendor/counterup/counterup.min.js"></script>[m
[32m+[m[32m  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>[m
[32m+[m[32m  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>[m
[32m+[m[32m  <script src="assets/vendor/aos/aos.js"></script>[m
[32m+[m
[32m+[m[32m  <!-- Template Main JS File -->[m
[32m+[m[32m  <script src="assets/js/main.js"></script>[m
[32m+[m
[32m+[m[32m</body>[m
[32m+[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
